<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('kokyangwuti-002.webp'); /* Change 'your-image.jpg' to the path of your image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity as needed */
      padding: 20px;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="content">
      <h1>Kokyangwuti - an experimental free of charge site for creating subtitles and dubbing videos</h1>
      <p><a href="/api/docs" target="_blank" style="color: black">Swagger API</a></p>
    </div>
  </div>
</body>
</html>